[Start]
   ?
[User/Admin Selection]
   ?
?????????????????????????????????
?                                                  ?
[User Journey]                [Admin Journey]
?                                                   ?
[Home Page]                    [Admin Login]
?                                                   ?
[Product Listing]             [Admin Dashboard]
?                                                      ?
[Product Details]            ???????????????????????????????????????????          ??????
?                                            ?                        ?                                    ?
[Cart Page]                   Manage Products  Manage Orders  Manage Users
?                                               ?
[Checkout Page]               Update Data
?                                                  ?
[Order Confirmation]         [Admin Logs Out]
?
[End]
